{
  "private": true,
  "name": "@mail-parser/wasm-bindings",
  "collaborators": [
    "Stalwart Labs <hello@stalw.art>",
    "Spencer Scorcelletti <hello@spenc.es>"
  ],
  "version": "0.9.1",
  "license": "Apache-2.0 OR MIT",
  "description": "wasm bindings for Stalwart Lab's mail-parser",
  "scripts": {
    "build:web": "wasm-pack build -d mail-parser-wasm/dist/web --target web --no-pack --release --features serde_support",
    "build:node": "wasm-pack build -d mail-parser-wasm/dist/node --target nodejs --no-pack --release --features serde_support",
    "build:patch": "npm run patch-declarations",
    "build": "npm run build:web && npm run build:node"
  },
  "files": ["dist/**/*",  "LICENSE-MIT", "LICENSE-APACHE"],
  "main": "dist/node/mail_parser.js",
  "browser": "dist/web/mail_parser.js",
  "exports": {
    ".": {
      "node": "./dist/node/mail_parser.js",
      "default": "./dist/web/mail_parser.js"
    },
    "./node": "./dist/node/mail_parser.js",
    "./web": "./dist/web/mail_parser.js",
    "./mail_parser_bg.wasm": {
      "node": "./dist/node/mail_parser_bg.wasm",
      "default": "./dist/web/mail_parser_bg.wasm"
    },
    "./node/mail_parser_bg.wasm": "./dist/node/mail_parser_bg.wasm",
    "./web/mail_parser_bg.wasm": "./dist/web/mail_parser_bg.wasm"
  },
  "typesVersions": {
    "*": {
      "node": [
        "dist/node/mail_parser.d.ts"
      ],
      "browser": [
        "dist/web/mail_parser.d.ts"
      ]
    }
  },
  "keywords": [
    "wasm",
    "email",
    "bindings"
  ],
  "author": "Spencer Scorcelletti",
  "bugs": {
    "url": "https://github.com/asimpletune/mail-parser/issues"
  },
  "homepage": "https://github.com/asimpletune/mail-parser#readme"
}